<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="1.2" 
              xmlns="http://java.sun.com/xml/ns/javaee" 
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
              xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd">
    <application>
        <view-handler>com.sun.facelets.FaceletViewHandler</view-handler>
        <resource-bundle>
            <base-name>messages.Messages</base-name>
            <var>messages</var>
        </resource-bundle>
        <locale-config>
            <default-locale>fr_FR</default-locale>
            <supported-locale>en_US</supported-locale>
        </locale-config>
    </application>
    
    <managed-bean>
        <managed-bean-name>authentificationBean</managed-bean-name>
        <managed-bean-class>com.eecole.web.AuthentificationBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>   
       
    </managed-bean>
    
    <navigation-rule>
        <from-view-id>/*</from-view-id>
        <navigation-case>
            <from-outcome>accueil</from-outcome>
            <to-view-id>/index.jsf</to-view-id>
        </navigation-case>
    </navigation-rule>
       
    <navigation-rule>
        <from-view-id>/index.xhtml</from-view-id>
         <navigation-case>
            <from-outcome>adminOk</from-outcome>
            <to-view-id>IHM/menuAdministrateur.xhtml</to-view-id>
            <redirect />
        </navigation-case>
        <navigation-case>
            <from-outcome>etudiantOk</from-outcome>
            <to-view-id>/menuEtudiant.xhtml</to-view-id>
            <redirect />
        </navigation-case>
        <navigation-case>
            <from-outcome>enseignantOk</from-outcome>
            <to-view-id>/menuEnseignant.xhtml</to-view-id>
            <redirect />
        </navigation-case>
       
        <navigation-case>
            <from-outcome>authentificateKo</from-outcome>
            <to-view-id>/index.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name>authentificationBean1</managed-bean-name>
        <managed-bean-class>com.eecole.web.AuthentificationBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
</faces-config>
